# Dockerfile for dolfinx-ginkgo with BDDC preconditioner
# Uses local Ginkgo source for development
#
# Build command:
#   cd dolfinx-ginkgo
#   docker buildx build --build-context ginkgo=/Users/fritzgoebel/git/ginkgo \
#       -f Dockerfile.bddc -t dolfinx-ginkgo:bddc .

FROM ghcr.io/fenics/dolfinx/dolfinx:v0.9.0

LABEL maintainer="CardioEMI Project"
LABEL description="DOLFINx with local Ginkgo source for GPU-accelerated linear solvers"

# Install Ginkgo build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas-dev \
    libomp-dev \
    libparmetis-dev \
    libmetis-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy local Ginkgo source from additional build context
# Build with: docker buildx build --build-context ginkgo=/Users/fritzgoebel/git/ginkgo -f Dockerfile.bddc -t dolfinx-ginkgo:bddc .
ARG BUILD_JOBS=2
COPY --from=ginkgo / /tmp/ginkgo

# Build Ginkgo (remove any existing build directory from local source)
RUN cd /tmp/ginkgo && rm -rf build && mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DGINKGO_BUILD_TESTS=OFF \
        -DGINKGO_BUILD_EXAMPLES=OFF \
        -DGINKGO_BUILD_BENCHMARKS=OFF \
        -DGINKGO_BUILD_REFERENCE=ON \
        -DGINKGO_BUILD_OMP=ON \
        -DGINKGO_BUILD_MPI=ON \
        -DGINKGO_BUILD_CUDA=OFF \
        -DGINKGO_BUILD_HIP=OFF \
        -DGINKGO_BUILD_SYCL=OFF \
    && make -j${BUILD_JOBS} \
    && make install \
    && rm -rf /tmp/ginkgo

# Update library cache
RUN ldconfig

# Install nanobind for Python bindings
RUN pip install --no-cache-dir nanobind

# Set working directory
WORKDIR /home/fenics

# Default command
CMD ["/bin/bash"]
